# container-sniproxy-apps.service
# autogenerated by Podman 4.6.1
# Tue May  7 10:32:55 EDT 2024

[Unit]
Description=Podman container-sniproxy-apps.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name sniproxy-apps \
	-p 443:443/tcp \
	--security-opt label=disable \
	-v /root/ocp-sniproxy/volume-apps/:/data docker.io/atenart/sniproxy@sha256:7a24e4cb9aabfe76c353c08eeb069180ece801bec2bf90f5389d6acfe4257f4f \
	-conf /data/sniproxy.conf
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
